{
  "name": "node_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lokijs": "^1.5.1",
    "ws": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
